<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NicoMonoLibrary" expanded="True">
            <Node name="NicorepoItem" expanded="True" />
          </Node>
          <Node name="NicoMonoViewer" expanded="True">
            <Node name="Widget" expanded="True">
              <Node name="NicorepoWidgetItem" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>widget</Value>
          <Value>widgett</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NicoMonoLibrary\Nicorepo.cs" line="45" offsetX="1013" offsetY="660" expression="doc.DocumentNode.ChildNodes" liveUpdate="False" />
    <Watch file="testw/MainWindow.cs" line="25" offsetX="229" offsetY="360" expression="widgett" liveUpdate="False" />
    <Watch file="testw/MainWindow.cs" line="24" offsetX="222" offsetY="345" expression="widget" liveUpdate="False" />
    <Watch file="NicoMonoLibrary/NicorepoItem.cs" line="18" offsetX="404" offsetY="255" expression="item" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>