<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormTest/Main.cs">
    <Files>
      <File FileName="NicoMonoViewer/Widget/NicorepoWidget.cs" Line="51" Column="6" />
      <File FileName="NicoMonoViewer/Widget/NicorepoWidgetItem/NicorepoWidgetItemUnknow.cs" Line="7" Column="30" />
      <File FileName="NicoMonoViewer/MainWindow.cs" Line="15" Column="7" />
      <File FileName="NicoMonoViewer/gtk-gui/NicoMonoViewer.MainWindow.cs" Line="65" Column="64" />
      <File FileName="FormTest/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NicoMonoLibrary/Nicorepo.cs" line="45" offsetX="1013" offsetY="660" expression="doc.DocumentNode.ChildNodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>